<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    .btn-box{
        margin-bottom: 1.5rem;
    }
    #btn1{
        height: 50px;
        width: 100px;
    }

    #btn3{
        border: solid maroon;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 25px;
    }
    .text-box{
        border: blue solid;
        /* margin: 0 25px; */

        /* Equal padding all sides */
        /* padding: 30px; */

        /* padding: top-bottom left-right */
        /* padding: 0 25px; */

        /* padding: top right bottom left (clockwise) */
        /* padding: 10px 20px 30px 40px; */

        /* padding: top left-right bottom; */
        padding: 10px 20px 30px;
    }


</style>
<body>
    <div class="btn-box"><button class="btn" id="btn1">Button 1</button></div>
    <div class="btn-box"><button class="btn" id="btn2">Button 2</button></div>
    <div class="btn-box"><a href="#" class="btn" id="btn3">Button 3</a></div>
    

    <div class="text-box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem labore exercitationem tenetur odio fugiat soluta laborum pariatur nulla illum, distinctio laboriosam repudiandae accusantium cupiditate fugit voluptatum? Voluptate voluptas dicta sit ratione nisi, impedit tempora reprehenderit ab doloribus earum. Architecto ratione odit magnam ex iste optio dolore doloribus laborum quibusdam soluta.</div>

</body>
</html>