<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS Reset */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .containers{
        /* margin: 0 auto 2rem; */
        width: 300px;
        /* box-sizing: content-box;    default */
    }
    #box1{
        background-color: greenyellow;
        /* width: 380px; */
    }
    #box2{
        background-color: orangered;
        padding: 0 30px;
        /* padding: 0 3em; */
        /* padding: 0 10vw; */
        /* width: 320px; */
    }
    #box3{
        background-color: skyblue;
        /* width: 360px; */
        border: blue 10px solid;
    }
    h1{
        border: solid;
    }
    p{
        border: solid;
    }
</style>
<body>
    <div class="containers" id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate itaque, nostrum sint consectetur perspiciatis dignissimos quos dolor in similique ea impedit quisquam dicta, deserunt consequatur porro magni repellat voluptatibus non!</div>
    <h1>Hello World!</h1>
    <a href="#">my Link</a>
    <button>my Button</button>
    <div class="containers" id="box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate itaque, nostrum sint consectetur perspiciatis dignissimos quos dolor in similique ea impedit quisquam dicta, deserunt consequatur porro magni repellat voluptatibus non!</div>
    <p>Hello World!</p>
    <div class="containers" id="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate itaque, nostrum sint consectetur perspiciatis dignissimos quos dolor in similique ea impedit quisquam dicta, deserunt consequatur porro magni repellat voluptatibus non!</div>
</body>
</html>