<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    a{
        text-decoration:none;
        color: blue;
    }
/*     
    div a{
        color: darkolivegreen;
    }
    div li a{
        color: red;
    }
    a li{
        color: greenyellow;
    }

    div > a{
        background-color: greenyellow;
    }

    div + a{
        background-color: navy;
        color: white;
    }
    a + a{
        color:crimson;
    } 

    a[target='_blank']{
        background-color: crimson;
    }
    
    a[target]{
        background-color: green;
    }
    
    img[height='300px']{
        width: 500px;
    }
    */

    /* li:nth-child(3){
        background-color: violet;
    } */
    li:nth-child(even){
        background-color: wheat;
    }
    li:nth-child(odd){
        background-color: darkgray;
    }
    li:nth-child(3n-5){
        background-color: brown;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia iusto? Consequuntur.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, corrupti. Quos, quam, sit quibusdam ab veniam nam molestias reiciendis et possimus excepturi magni assumenda, ex blanditiis maiores dignissimos voluptates laudantium.</p>
    <div>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
        <ul>
            <li><a target="_blank" href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam!</a></li>
            <li><a target="_self" href="#">Mollitia nemo repellendus numquam molestiae ut illo? Aliquam, est.</a></li>
            <li><a target="" href="#">Laboriosam quas ducimus odit eos ex nihil, culpa aliquid?</a></li>
            <li><a target="_blank" href="#">Molestias optio cum sed perspiciatis aliquid sit ratione hic.</a></li>
            <li><a target="_blank" href="#">Reiciendis labore dolore dolorem et dignissimos voluptatum tempore neque.</a></li>
            <li><a target="_blank" href="#">Reiciendis labore dolore dolorem et dignissimos voluptatum tempore neque.</a></li>
            <li><a target="_blank" href="#">Reiciendis labore dolore dolorem et dignissimos voluptatum tempore neque.</a></li>
            <li><a target="_blank" href="#">Reiciendis labore dolore dolorem et dignissimos voluptatum tempore neque.</a></li>
            <li><a target="_blank" href="#">Reiciendis labore dolore dolorem et dignissimos voluptatum tempore neque.</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
            <li><a href="#">Quisquam optio, quam molestiae libero voluptas illo cupiditate veritatis!</a></li>
        </ul>
        <a href="#">Join Our Team</a> |
        <a href="#">Contribute</a>
    </div>
    <a href="#">Donate</a> |
    <a href="#">Check Status</a>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde? Dolorum, sed quasi!</h2>
        <ol>
            <a href="#"><li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li></a>
            <a href="#"><li>Ea, numquam maxime alias corrupti quae incidunt.</li></a>
            <a href="#"><li>Reprehenderit ex quidem sint laudantium officiis natus.</li></a>
            <a href="#"><li>Culpa, sapiente optio cupiditate impedit sint rerum.</li></a>
        </ol>
        <a href="#">Contact</a> |
        <a href="#">PRO</a>
    </div>
    <img height="300px" src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</body>
</html>

<!-- Next Class: Pseudo Classes -->