<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        border: 2px white solid;
        background-color: black;
        /* background-image: url("images/sunset-3325080.jpg"); */
        /* background-image: url("/images/photo-1559686043-aef1bbc98d19.jfif"); */
        height: 100vh;

        /* background-size: auto;      Default, Actual size of the image */
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-size: 500px; */
        /* background-size: 1000px 500px; */
        /* background-size: 100vw 100vh; */
        /* background-size: auto 100vh; */

        /* background-position-x: 100px; */
        /* background-position-x: -100px; */
        /* background-position-y: 100px; */
        /* background-position-y: -100px; */
        /* background-position: 100px 50px; */
        /* background-position: top left;      default */
        /* background-position: top right; */
        /* background-position: center top; */
        /* background-position: left center; */
        /* background-position: bottom left; */
        /* background-position: bottom center; */
        /* background-position: bottom right; */
        /* background-position: center right; */
        /* background-position: center; */

        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat;      default */
        /* background-repeat: round; */
        
        /* Get me sunset image as the background in center with width=300px, height=200px & without repeatition */
        /* background: ; */
        /* background-image: url("images/sunset-3325080.jpg");
        background-position: center;
        background-size: 300px 200px;
        background-repeat: no-repeat; */
        background: center/300px 200px url("images/sunset-3325080.jpg") no-repeat black;
    }
    button{
        background-color: black;
        color: yellow;
        border: yellow solid;
    }
    #btn1{
        border-top-left-radius: 10px;
    }
    #btn2{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #btn3{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    #btn4{
        border-radius: 5px;
        border-top-right-radius: 10px;
    }
</style>
<body>
    <div><button id="btn1">Button 1</button></div> <br>
    <div><button id="btn2">Button 2</button></div> <br>
    <div><button id="btn3">Button 3</button></div> <br>
    <div><button id="btn4">Button 4</button></div> <br>
    <div><button id="btn5">Button 5</button></div> <br>
    <div><button id="btn6">Button 6</button></div> <br>
    <div><button id="btn7">Button 7</button></div> <br>
    <div><button id="btn8">Button 8</button></div> <br>
    <div><button id="btn9">Button 9</button></div> <br>
    <div><button id="btn10">Button 10</button></div>
</body>
</html>

<!-- 
    Next Class: Position, Before-After
 -->