<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .img-container{
        /* width: 1000px; */
        width: 90%;  /* 1350px */
        border: 4px solid red;
    }
    img{
        /* width: 100vw;   100% of viewport width */
        /* width: 50vw; */
        /* height: 100vh; */

        /* width: 100%;   It is always % of parent */
        width: 90%; /* 1215px */
    }
    /* Calculate width of the image in px if my screen width is 1500px */
    /* 
    Yesha, Harit: 1350px
    Utsav, Agnivesh: 1215px

    */
</style>
<body>
    <div class="img-container">
        <img src="/images/teacher-ga83fac891_1280.jpg" alt="">
    </div>
</body>
</html>