<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('/fonts.css');
    /* 
    px is a fixed (rigid) unit
    196 px = 1 inch ALWAYS.
    */
    h1{
        font-family: "Utsav's fonts", monospace;
        letter-spacing: 2px;
        /* font-size: 196px; */
    }
    #para-1{
        font-family: poppins, cursive;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 1px;
        text-transform: capitalize;
        font-variant: small-caps;
    }

    #para-2{
        font-family: playfair, sans-serif;
        font-weight: 900;
        font-size: 20px;
        text-transform: lowercase;
        text-transform: capitalize;
        letter-spacing: 1px;
        line-height: 25px;
    }
    #para-3{
        text-transform: uppercase;
        font-family: Bungee, sans-serif;
        line-height: 20px;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt explicabo non delectus!</h1>

    <p id="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="para-2">Unde suscipit voluptates ut illo iure aliquam iste blanditiis numquam quo similique hic, doloremque laudantium maiores sunt!</p>
    <p id="para-3">Officia, ipsum illum vitae nisi quibusdam sint expedita minima est saepe quae atque pariatur et.</p>
</body>
</html>

<!-- Responsive units -->