<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&family=Yeon+Sung&display=swap" rel="stylesheet"> -->

    <title>Document</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap'); */

    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&family=Yeon+Sung&display=swap');

    a{
        text-decoration: none;
        font-size: 60px;
        color: skyblue;
    }

   
    /* .fav-link:link{
        color: skyblue;
    } */
    
    /* a:hover{ */

    h1:hover{
        background-color: yellow;
        color: brown;
    }

    .fav-link:active{
        background-color: beige;
        color: darkgoldenrod;
    }

    .fav-link:visited{
        color: orange;
    }
    
    .fav-link:hover{
        color: red;
        background-color: lightgreen;
        font-size: 64px;
    }

    /* fonts */
    h1{
        /* Built-in fonts/Web-safe fonts */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #google{
        font-family: 'Abril Fatface', cursive;
    }

    #fb{
        font-family: 'Great Vibes', cursive;
    }
    #twitter{
        font-family: 'Yeon Sung', cursive;
    }
</style>
<body>
    <h1 class="fav-link">My favorite websites</h1>
    <a id="google" class="fav-link" href="https://google.com">Google</a> <br> <br>
    <a id="fb" class="fav-link" href="https://facebook.com">Facebook</a> <br> <br>
    <a id="twitter" class="fav-link" href="https://twitter.com">Twitter</a> <br> <br>
    <a id="linkedin" class="fav-link" href="https://linkedin.com">Linkedin</a> <br> <br>
    <a id="insta" class="fav-link" href="https://instagram.com">Instagram</a>

    <p class="normal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore velit suscipit fuga magnam placeat? Repellendus quaerat, amet et perspiciatis ullam error ratione fuga incidunt magnam tempora earum cupiditate quas.</p>
</body>
</html>

<!-- 
    Next Class: 3rd way to use google fonts:
    Rouge Script
    Tangerine
    Passions Conflict
 -->