<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
        /* background-color: black; */
        background-color: navy;
        color: white;
    }
    /* .container{
        width: 100vw;
        height: 100vh;
        background: url('/images/sunset-3325080.jpg') top left/100vw 100vh no-repeat;
        opacity: 0.3;
    } */
    .container::before{
        content: "";
        /* border: solid red; */
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        /* background: url('/images/sunset-3325080.jpg') top left/100vw 100vh no-repeat; */
        background: url('/images/technology-792180_1920.jpg') top left/100vw 100vh no-repeat;
        z-index: -1;
        opacity: 0.4;
    }
    h1{
        font-size: 3rem;
    }
    p{
        font-size: 1.5rem;
        line-height: 1.7em;
    }
</style>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi velit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum necessitatibus aut alias ab. Deleniti officiis maxime est vero porro cumque dolore voluptatibus facilis ipsum sequi dicta eligendi animi suscipit dolorum, eum hic earum, perferendis alias? Nobis nam deleniti repellendus earum mollitia ullam quaerat placeat, laborum expedita, atque molestiae porro obcaecati non itaque quidem possimus debitis aperiam dicta et natus nihil eaque voluptatum. A deleniti laborum rem quam beatae aspernatur aliquid nisi quaerat, minima facilis fuga quis quod praesentium alias optio nostrum veniam magni vitae, consectetur eaque numquam! Minus mollitia quisquam nam perspiciatis a laudantium, odio reprehenderit quaerat quae officia facere id eaque voluptatibus aliquam debitis sint odit iusto aut doloremque velit fugit ipsam. Architecto ad, libero, ea distinctio in delectus deserunt laboriosam atque nihil quia exercitationem, tenetur nostrum quam possimus quae dolorum nobis. Reprehenderit tenetur magnam excepturi eum illo impedit qui repellat minus dolor corrupti harum, voluptates beatae consequuntur quo, quia blanditiis quisquam sed nostrum nemo dicta maxime facilis? Amet ad doloremque repellendus eos consectetur reprehenderit nisi modi, earum quaerat quos veritatis. Consequuntur sit, tenetur quisquam modi totam enim mollitia doloremque suscipit veritatis temporibus quibusdam quidem eius rem, sint eveniet provident! Voluptate nam fugit qui possimus deleniti mollitia ratione modi!</p>
    </div>
</body>
</html>